@media(max-width: 767.99px){
    .header__container{
        flex-direction: column;
    }

    .header__right{
        width: 100%;
        overflow-x: auto;
    }

    .hero__title{
        font-size: 70px;
        line-height: 84px;
    }

    .grid{
        grid-template-columns: auto;
        row-gap: 40px;
    }

    :root{
        --offset: 60px;
    }

    .portfolio-item--revers .portfolio-item__col:first-child{
        order: 1;
      }
      
      .portfolio-item--revers .portfolio-item__col:last-child{
        order: 2;
      }

      .portfolio-item:not(:last-child){
        margin-bottom: 60px;
      }

      .footer{
        padding-bottom: 90px;
      }
}